# mgmartos-WAPI_Biblos

./: .gitignore  WAPI_Biblos1.sln
WAPI_Biblos1/: Program.cs  Startup.cs  WAPI_Biblos1.csproj  WeatherForecast.cs  cors.xml
WAPI_Biblos1/Controllers/: LibrosController.cs  WeatherForecastController.cs
WAPI_Biblos1/DTOS/: AutorDTO.cs  LibroDTO.cs  PaginacionDTO.cs  TemaDTO.cs
WAPI_Biblos1/Migrations/: 20210501095138_Inicial.Designer.cs  20210501095138_Inicial.cs  BiblosDbContextModelSnapshot.cs
WAPI_Biblos1/Models/: Autor.cs  Autor_Des.cs  BiblosDbContext.cs  BiblosDbContext2.cs  Editorial.cs  Libro.cs  Tema.cs
WAPI_Biblos1/Properties/: launchSettings.json  serviceDependencies.WAPIBiblos120210713083254 - Web Deploy.json  serviceDependencies.WAPIBiblos120210713083254 - Web Deploy1.json  serviceDependencies.WAPIBiblos120210713083254 - Web Deploy2.json  serviceDependencies.WAPIBiblos2 - Web Deploy.json  serviceDependencies.WAPIBiblos2 - Web Deploy1.json  serviceDependencies.WAPIBiblos2 - Web Deploy2.json  serviceDependencies.WAPIBiblosCore - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WAPI_Biblos1/Properties/PublishProfiles/: WAPIBiblos120210713083254 - Web Deploy.pubxml  WAPIBiblos120210713083254 - Web Deploy1.pubxml  WAPIBiblos2 - Web Deploy.pubxml  WAPIBiblos2 - Web Deploy1.pubxml  WAPIBiblos2 - Web Deploy2.pubxml  WAPIBiblos2 - Web Deploy3.pubxml  WAPIBiblosCore - Web Deploy.pubxml
WAPI_Biblos1/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs  Importaciones.cs
(+11 files in other folders)
